@import '../../sass/variables.scss';

.main {
	grid-area: main;
	margin-top: 5px;
	padding: 35px 0px 0px 20px;
	overflow-y: scroll;
	overflow-x: hidden;
	height: calc(100vh - 70px);

	.main-title {
		margin-left: 20px;
		font-size: 24px;
	}

	.main-content {
		display: flex;
		flex-flow: row wrap;
		justify-content: flex-start;

		&-item {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin-top: 35px;
			width: 250px;

			.item-image {
				img {
					border-radius: 8px;
					height: 300px;
					width: 200px;
					transition: .3s ease;

					&:hover {
						opacity: .65;
					}
				}

				.empty-poster {
					display: flex;
					justify-content: center;
					align-items: center;
					width: 200px;
					height: 300px;
					border-radius: 8px;
					transition: .3s ease;
					color: #ffffff;
					background-color: #363636;

					&:hover {
						background-color: #444444;
					}
				}
			}

			.item-description {
				max-width: 250px;
				margin-top: 10px;

				&-title {
					text-align: center;
					margin-bottom: 6px;

					& a {
						color: inherit;
					}

					& a:hover {
						color: $secondaryColor;
					}
				}

				&-release {
					display: none;
				}
			}
		}
	}
}

@media (max-width: $tablet-breakpoint) {
	.main {
		display: flex;
		flex-flow: row wrap;
		justify-content: center;

		.main-title {
			margin-left: 0px;
			margin-bottom: 10px;
			font-size: 24px;
		}

		.main-content {
	    &-item {
				margin-top: 20px;
				width: 220px;
	
				.item-image {
					img {
						height: 270px;
						width: 180px;
					}

					.empty-poster {
						height: 270px;
						width: 180px;
					}
				}
			}
		}
	}
}

@media (max-width: $phone-breakpoint) {
	.main {

		.main-content {
			justify-content: space-evenly;

			&-item {
				margin-top: 40px;
				width: 250px;
			}
		}
	}
}

@media (max-width: 600px) {
	.main {
		flex-flow: column nowrap;
		justify-content: flex-start;

		.main-title {
			display: flex;
			justify-content: center;
			margin-bottom: 20px;
			font-size: 24px;
		}

		.main-content {
			flex-flow: column nowrap;
			justify-content: flex-start;

			&-item {
				display: flex;
				flex-flow: row nowrap;
				margin-top: 0;
				width: 100%;
				height: 200px;
				border-top: 1px solid $hoverLightGrayColor;

				&:last-child {
					border-bottom: 1px solid $hoverLightGrayColor;
				}

				.item-image {
					min-width: 120px;
					width: 120px;
					margin-right: 20px;

					img {
						width: 100%;
						height: auto;
					}
					
					.empty-poster {
						width: 100%;
						max-height: 180px;
						margin-right: 20px;
					}
				}

				.item-description {
					max-width: 100%;
					width: 100%;
					height: 100%;
					margin-top: 0;

					& > div {
						margin-top: 10px;
					}

					&-title {
						font-size: 20px;
						text-align: start;
						margin-bottom: 0;
					}

					&-release {
						display: block;
						opacity: .7;
					}
				}
			}

		}
	}
}